{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20780\viewh10780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae \'bd\'c3\'bd\'ba\'c5\'db\
   \'bf\'f8\'c7\'cf\'b4\'c2 \'bd\'c3\'c1\'a1(\'b9\'f6\'c0\'fc)\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e7,\
   \'b0\'a2 \'b9\'f6\'c0\'fc\'ba\'b0\'b7\'ce \'bf\'a9\'b7\'af \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c7\'f9\'be\'f7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c3\'d6\'c0\'fb\'c0\'c7 \'c8\'af\'b0\'e6\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db(\'c3\'bc\'b0\'e8, \'be\'e0\'bc\'d3)\
\
   SVN\
      \'c0\'db\'be\'f7 \'b3\'bb\'bf\'aa \'c4\'bf\'b9\'d4\'bd\'c3, \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7\'b0\'fa \'c8\'f7\'bd\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'c1\'ef\'bd\'c3 \'bc\'ad\'b9\'f6\'b7\'ce \'c0\'fc\'bc\'db\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'ed\'c7\'cf\'b4\'d9.\
      \'b6\'c7\'c7\'d1 \'b0\'a3\'b4\'dc\'c7\'d1 \'bc\'b3\'c4\'a1\'bf\'cd \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'ba\'b0\'b5\'b5\'c0\'c7 \'b1\'b3\'c0\'b0 \'be\'f8\'c0\'cc\'b5\'b5 \'c3\'ca\'ba\'b8\'c0\'da\'b5\'b5 \'bd\'b1\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
      \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'f8\'b0\'dd \'c0\'fa\'c0\'e5\'bc\'d2(SVN \'bc\'ad\'b9\'f6)\'b8\'a6 \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b8\'e7, \'bc\'ad\'b9\'f6\'b0\'a3 \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae \'b9\'d7 \'ba\'b9\'b1\'b8\'b0\'a1 \'c8\'fb\'b5\'e9\'b4\'d9.\
\
   Git\
      SVN\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'f8 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'bf\'cd \'bc\'ad\'b9\'f6 \'b0\'a3\'c0\'c7 \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae \'b9\'ae\'c1\'a6\'b8\'a6 \'b8\'b9\'c0\'cc \'ba\'b8\'bf\'cf\'c7\'d8\'c1\'d8 \'bd\'c3\'bd\'ba\'c5\'db.\
      \'bc\'ad\'b9\'f6 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'b7\'ce\'c4\'c3\'bf\'a1\'bc\'ad\'b5\'b5 \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7, \'b7\'ce\'c4\'c3\'c0\'cc \'bc\'ad\'b9\'f6\'b0\'a1 \'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b5\'b5,\
      \'bc\'ad\'b9\'f6\'b0\'a1 \'b7\'ce\'c4\'c3\'c0\'cc \'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. \'ba\'ea\'b7\'a3\'c4\'a1\'b6\'f3\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b3\'b9\'df\'c0\'da \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce\
      \'b7\'ce\'c4\'c3 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c4\'bf\'b9\'d4\'b0\'fa \'b9\'f6\'c0\'fc \'b0\'fc\'b8\'ae\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \'c0\'cc\'b8\'a6 git-flow\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
      git-flow\'b4\'c2 \'c8\'b8\'bb\'e7\'b8\'b6\'b4\'d9, \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'d4\'bb\'e7 \'c8\'c4 \'b4\'e3\'b4\'e7 PL/PM\'ba\'d0\'b0\'fa \'bb\'f3\'c0\'c7\'c7\'cf\'b1\'e2\'b7\'ce \'c7\'d1\'b4\'d9.\
===============================================================================\
\'c0\'fa\'c0\'e5\'bc\'d2\'c0\'c7 \'c1\'be\'b7\'f9\
   - \'b7\'ce\'c4\'c3 \'c0\'fa\'c0\'e5\'bc\'d2(local): \'b0\'b3\'c0\'ce \'c0\'fc\'bf\'eb\
   - \'bf\'f8\'b0\'dd \'c0\'fa\'c0\'e5\'bc\'d2(remote): \'bc\'ad\'b9\'f6 \'c0\'fc\'bf\'eb\
\
[\'c3\'ca\'b1\'e2 \'bc\'b3\'c1\'a4]\
   git config --global user.name "\'c0\'cc\'b8\'a7"\
   git config --global user.email "\'c0\'cc\'b8\'de\'c0\'cf"\
   git config --list (\'bd\'ba\'c5\'a9\'b7\'d1 \'c7\'fc\'c5\'c2\'b0\'a1 \'b3\'aa\'bf\'c2\'b4\'d9\'b8\'e9 q\'b7\'ce \'b3\'aa\'b0\'a1\'b1\'e2)\
\
   git config --global -e\
\
[VIM editor]\
   i (INSERT MODE)\
   \'b3\'bb\'bf\'eb \'c0\'db\'bc\'ba\
   esc\
   :wq\
\
   git config --global --list\
\
[\'b7\'ce\'c4\'c3 \'c0\'db\'be\'f7]\
   git init\
   \'c0\'db\'be\'f7 \'c1\'f8\'c7\'e0\
   git status\
   git add .\
   git commit\
   \'a1\'d8 \'b8\'b8\'be\'e0 \'b1\'e2\'c1\'b8 \'c6\'c4\'c0\'cf \'bc\'f6\'c1\'a4 \'c8\'a4\'c0\'ba \'bb\'e8\'c1\'a6\'c0\'cf \'b0\'e6\'bf\'ec git commit -am \'bf\'c9\'bc\'c7\'c0\'b8\'b7\'ce add\'bf\'cd commit\'c0\'bb \'c7\'d1 \'b9\'f8\'bf\'a1 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
   git status\
   git log --pretty=oneline\
   git log --oneline\
\
[\'b9\'f6\'c0\'fc \'c0\'cc\'b5\'bf]\
   git log --oneline\
   git checkout [\'c4\'bf\'b9\'d4 ID]\
   \'a1\'d8 \'b9\'f6\'c0\'fc\'c0\'bb \'c0\'cc\'b5\'bf\'c7\'d1 \'b4\'d9\'c0\'bd \'c0\'db\'be\'f7\'c0\'ba \'c0\'fd\'b4\'eb \'ba\'d2\'b0\'a1, \'b8\'b8\'be\'e0 \'c7\'d8\'b4\'e7 \'b9\'f6\'c0\'fc\'bf\'a1\'bc\'ad \'c0\'db\'be\'f7\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9, \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6 \'b5\'fb\'bc\'ad \'c0\'cc\'b5\'bf \'c8\'c4 \'c0\'db\'be\'f7\
\
[\'ba\'ea\'b7\'a3\'c4\'a1 \'bb\'fd\'bc\'ba \'b9\'d7 \'c0\'cc\'b5\'bf]\
   git checkout -b [\'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed] : \'bb\'f5\'b7\'d3\'b0\'d4 \'b8\'b8\'b5\'e9\'b0\'ed \'c0\'cc\'b5\'bf\
   git checkout [\'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed] : \'b1\'e2\'c1\'b8\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'ea\'b7\'a3\'c4\'a1\'b7\'ce \'c0\'cc\'b5\'bf\
\
[\'ba\'b4\'c7\'d5]\
   \'b9\'de\'c0\'bb \'b0\'f7\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d8\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c3 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. \
   git merge [\'b0\'a1\'c1\'ae\'bf\'c3 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed]\
\
   1. fast-forward\
      \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'db\'be\'f7(\'c4\'bf\'b9\'d4)\'c7\'cf\'b8\'e9, fast-forward\'c0\'cc\'b4\'d9.\
\
   2. merger\
      \'b0\'a2 \'ba\'ea\'b7\'a3\'c4\'a1\'bf\'a1\'bc\'ad \'b0\'a2\'c0\'da \'c0\'db\'be\'f7(\'c4\'bf\'b9\'d4)\'c7\'cf\'b8\'e9, \'c0\'cf\'b9\'dd merge(\'bb\'f5\'b7\'ce\'bf\'ee \'b9\'f6\'c0\'fc\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba)\'c0\'cc\'b4\'d9.\
      \
   3. conflict\
      \'b0\'a2\'c0\'da \'b0\'b0\'c0\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed merge\'c7\'cf\'b8\'e9 \'c3\'e6\'b5\'b9 \'b9\'df\'bb\'fd.\
      \'b5\'c7\'b5\'b9\'b8\'b1 \'b6\'a7\'bf\'a1\'b4\'c2 git merge --abort\
      \'c7\'d8\'b0\'e1\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\'bf\'a1\'b4\'c2 \'c3\'e6\'b5\'b9\'b3\'ad \'c6\'c4\'c0\'cf \'bf\'ad\'be\'ee\'bc\'ad 1\'b0\'a1\'c1\'f6 \'bc\'b1\'c5\'c3 \'c8\'c4 commit\
\
[\'bf\'f8\'b0\'dd \'bc\'ad\'b9\'f6 \'bf\'ac\'b0\'e1]\
   git remote [\'c0\'cc\'b8\'a7] [URL]\
   git remote -v\
   \
   \'c0\'db\'be\'f7\
   git add .\
   git commit -m ""\
   git push -u [\'c0\'cc\'b8\'a7] [\'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed]\
   git branch -vv\
\
   \'bc\'ad\'b9\'f6 \'c0\'db\'be\'f7 \'ba\'d2\'b7\'af\'bf\'c0\'b1\'e2\
   ***\
   git fetch\
   git diff --stat origin/master\
   git merge origin/master\
   ***\
   * fetch + merge\'b4\'c2 pull\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'c0\'da\
   git pull origin master\
\
[\'c0\'d4\'bb\'e7 \'c3\'b9 \'b3\'af]\
   git clone -b [\'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed] [URL] [clone \'b9\'de\'c0\'bb \'b0\'e6\'b7\'ce]\
   \'bf\'b9) git clone -b master [URL] .\
   \'bf\'b9) git clone [URL] .\
\
[.gitignore]\
   \'b0\'b3\'c0\'ce \'bc\'b3\'c1\'a4 \'c6\'c4\'c0\'cf \'b9\'d7 \'b0\'b3\'c0\'ce \'ba\'b8\'be\'c8 \'c6\'c4\'c0\'cf \'b5\'ee\'c0\'ba \'c7\'f9\'be\'f7\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf\
   .gitignore \'c6\'c4\'c0\'cf\'bf\'a1 \'b1\'e2\'c0\'e7\'c7\'cf\'bf\'a9 \'b0\'a8\'c1\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'d4 \'b8\'b7\'be\'c6\'c1\'d8\'b4\'d9.\
\
   * \'b0\'e6\'b7\'ce\
   /a   : \'c7\'f6\'c0\'e7 \'b0\'e6\'b7\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 a\'c6\'c4\'c0\'cf \'c8\'a4\'c0\'ba a\'c6\'fa\'b4\'f5\
   a   : \'b8\'f0\'b5\'e7 \'b0\'e6\'b7\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 a\'c6\'c4\'c0\'cf \'c8\'a4\'c0\'ba a\'c6\'fa\'b4\'f5\
   /a/   : \'c7\'f6\'c0\'e7 \'b0\'e6\'b7\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 a\'c6\'fa\'b4\'f5\
   a/   : \'b8\'f0\'b5\'e7 \'b0\'e6\'b7\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 a\'c6\'fa\'b4\'f5\
   *.class   : \'b8\'f0\'b5\'e7 \'b0\'e6\'b7\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 class\'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'b0\'a1\'c1\'f8 \'c6\'c4\'c0\'cf\
   /*.class   : \'c7\'f6\'c0\'e7 \'b0\'e6\'b7\'ce\'bf\'a1 \'c0\'d6\'b4\'c2 class\'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6 \'b0\'a1\'c1\'f8 \'c6\'c4\'c0\'cf\
\
\
[Organization]\
   [\'c6\'c0\'c0\'e5]\
   Organization \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae \'bb\'fd\'bc\'ba\
   \'c0\'db\'be\'f7\
   push\
   \'c6\'c0\'bf\'f8 \'c3\'ca\'b4\'eb\
\
   \'c0\'fc\'bf\'f8 fork\
\
   [\'c6\'c0\'bf\'f8]\
   clone\
   \'c0\'db\'be\'f7\
   add\
   commit\
   push\
   PR(Pull Request)\
\
   [\'c6\'c0\'c0\'e5]\
   merge\
\
   [PR \'bf\'e4\'c3\'bb\'c0\'da \'c1\'a6\'bf\'dc \'c0\'fc\'bf\'f8]\
   sync\
   pull (\'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'cc \'c0\'db\'be\'f7\'c7\'d1 \'b0\'cd\'b5\'e9 \'b9\'de\'b1\'e2)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}